C:\Users\Danil\source\repos\Ex17_6\Ex17_6\bin\Debug\Ex17_6.exe.config
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\bin\Debug\Ex17_6.exe
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\bin\Debug\Ex17_6.pdb
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.Form1.resources
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.Properties.Resources.resources
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csproj.GenerateResource.cache
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.exe
C:\Users\Danil\source\repos\Ex17_6\Ex17_6\obj\Debug\Ex17_6.pdb
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\bin\Debug\Ex17_6.exe.config
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\bin\Debug\Ex17_6.exe
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\bin\Debug\Ex17_6.pdb
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.Form1.resources
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.Properties.Resources.resources
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csproj.GenerateResource.cache
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.exe
C:\Users\Danil\source\repos\Ex17_w6\Ex17_6\Ex17_6\obj\Debug\Ex17_6.pdb
