C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\bin\Debug\Ex17_1-5.exe.config
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\bin\Debug\Ex17_1-5.exe
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\bin\Debug\Ex17_1-5.pdb
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1-5.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1_5.Form1.resources
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1_5.Properties.Resources.resources
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1-5.csproj.GenerateResource.cache
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1-5.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1-5.exe
C:\Users\Danil\source\repos\Ex17_1-5\Ex17_1-5\obj\Debug\Ex17_1-5.pdb
