C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\bin\Debug\Ex17_9.exe.config
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\bin\Debug\Ex17_9.exe
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\bin\Debug\Ex17_9.pdb
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.Form1.resources
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.Properties.Resources.resources
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.csproj.GenerateResource.cache
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.exe
C:\Users\Danil\source\repos\Exercise_17\Ex17_9\Ex17_9\obj\Debug\Ex17_9.pdb
